1:HL["/_next/static/css/a98877c7312c6e0e.css",{"as":"style"}]
0:["82nfrQywj1pI03n9tenp0",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a98877c7312c6e0e.css","precedence":"next"}]],["$L3",null]]]]]
4:HL["/_next/static/css/204103cb7d9891f4.css",{"as":"style"}]
5:I{"id":6064,"chunks":["899:static/chunks/899-d650c8295f401695.js","185:static/chunks/app/layout-bf8be4c5ef452a0c.js"],"name":"","async":false}
6:I{"id":3211,"chunks":["272:static/chunks/webpack-c17602c24efd22eb.js","253:static/chunks/bce60fc1-625ee17775f071bf.js","769:static/chunks/769-bbe2a214259ff8fc.js"],"name":"default","async":false}
7:I{"id":5767,"chunks":["272:static/chunks/webpack-c17602c24efd22eb.js","253:static/chunks/bce60fc1-625ee17775f071bf.js","769:static/chunks/769-bbe2a214259ff8fc.js"],"name":"default","async":false}
8:I{"id":7396,"chunks":["272:static/chunks/webpack-c17602c24efd22eb.js","253:static/chunks/bce60fc1-625ee17775f071bf.js","769:static/chunks/769-bbe2a214259ff8fc.js"],"name":"default","async":false}
9:I{"id":5143,"chunks":["899:static/chunks/899-d650c8295f401695.js","931:static/chunks/app/page-b731cd7acb2c49e4.js"],"name":"","async":false}
2:[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"layout_body__e8KTo","children":["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$L8",null,{"propsForComponent":{"params":{}},"Component":"$9"}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/204103cb7d9891f4.css","precedence":"next"}]]}]}]}]}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"My App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
